name: "Bump CC node cargo version"
description: |
  Bumps the node cargo version for CC releases.
inputs:
  release_tag:
    description: "The release tag which includes the version to bump"
    required: true
  cc_node_cargo_toml:
    description: "The path to the node Cargo.toml file"
    required: true

runs:
  using: composite
  steps:
    - name: Bump CC node version
      shell: bash
      run: |
        python3 ${{ github.action_path }}/bump_cc_node_version.py
      env:
        RELEASE_TAG: ${{ inputs.release_tag }}
        CC_NODE_CARGO_TOML: ${{ inputs.cc_node_cargo_toml }}
